<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="address.css">
    <style>
        .button {
            width: 90%;
            background-color: #34495e;
            border: none;
            color: white;
            padding: 7px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            align-self: center;
            border-radius: 50%;
        }

        .button {
            border-radius: 12px;
        }

        @media(max-width:1000px) {
            .content {
                width: 45;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <div class="left">
                <h3>PAYMENT</h3>
                <form>
                    Accepted Card <br><br>
                    <img src="download (1).png" width="100">
                    <img src="download.jpeg" width="50">
                    <br><br>

                    Credit Cart number
                    <input type="text" name="" placeholder="Enter card number">

                    Exp month
                    <input type="text" name="" placeholder="Enter month">
                    <div id="zip">
                        <label>
                            Exp year
                            <select>
                                <option>Choose Year..</option>
                                <option>2022</option>
                                <option>2023</option>
                                <option>2024</option>
                                <option>2025</option>
                            </select>
                        </label>
                        <label>
                            CVV
                            <input type="number" name="" placeholder="CVV">
                        </label>
                    </div>
                </form>
                <p>
                    <a href="conformed.html" class="button">SUBMIT</a>
                </p>
            </div>
        </div>
    </header>

</body>

</html>